[U] = {
	.corner = {5, 4, 2, 3, 0, 1, 6, 7},
	.edge = {4, 5, 2, 3, 1, 0, 6, 7, 8, 9, 10, 11}
},
[U2] = {
	.corner = {1, 0, 2, 3, 5, 4, 6, 7},
	.edge = {1, 0, 2, 3, 5, 4, 6, 7, 8, 9, 10, 11}
},
[U3] = {
	.corner = {4, 5, 2, 3, 1, 0, 6, 7},
	.edge = {5, 4, 2, 3, 0, 1, 6, 7, 8, 9, 10, 11}
},
[D] = {
	.corner = {0, 1, 7, 6, 4, 5, 2, 3},
	.edge = {0, 1, 7, 6, 4, 5, 2, 3, 8, 9, 10, 11}
},
[D2] = {
	.corner = {0, 1, 3, 2, 4, 5, 7, 6},
	.edge = {0, 1, 3, 2, 4, 5, 7, 6, 8, 9, 10, 11}
},
[D3] = {
	.corner = {0, 1, 6, 7, 4, 5, 3, 2},
	.edge = {0, 1, 6, 7, 4, 5, 3, 2, 8, 9, 10, 11}
},
[R] = {
	.corner = {70, 1, 2, 69, 4, 32, 35, 7},
	.edge = {0, 1, 2, 3, 8, 5, 6, 11, 7, 9, 10, 4}
},
[R2] = {
	.corner = {3, 1, 2, 0, 4, 6, 5, 7},
	.edge = {0, 1, 2, 3, 7, 5, 6, 4, 11, 9, 10, 8}
},
[R3] = {
	.corner = {69, 1, 2, 70, 4, 35, 32, 7},
	.edge = {0, 1, 2, 3, 11, 5, 6, 8, 4, 9, 10, 7}
},
[L] = {
	.corner = {0, 71, 68, 3, 33, 5, 6, 34},
	.edge = {0, 1, 2, 3, 4, 10, 9, 7, 8, 5, 6, 11}
},
[L2] = {
	.corner = {0, 2, 1, 3, 7, 5, 6, 4},
	.edge = {0, 1, 2, 3, 4, 6, 5, 7, 8, 10, 9, 11}
},
[L3] = {
	.corner = {0, 68, 71, 3, 34, 5, 6, 33},
	.edge = {0, 1, 2, 3, 4, 9, 10, 7, 8, 6, 5, 11}
},
[F] = {
	.corner = {36, 1, 38, 3, 66, 5, 64, 7},
	.edge = {25, 1, 2, 24, 4, 5, 6, 7, 16, 19, 10, 11}
},
[F2] = {
	.corner = {2, 1, 0, 3, 6, 5, 4, 7},
	.edge = {3, 1, 2, 0, 4, 5, 6, 7, 9, 8, 10, 11}
},
[F3] = {
	.corner = {38, 1, 36, 3, 64, 5, 66, 7},
	.edge = {24, 1, 2, 25, 4, 5, 6, 7, 19, 16, 10, 11}
},
[B] = {
	.corner = {0, 37, 2, 39, 4, 67, 6, 65},
	.edge = {0, 27, 26, 3, 4, 5, 6, 7, 8, 9, 17, 18}
},
[B2] = {
	.corner = {0, 3, 2, 1, 4, 7, 6, 5},
	.edge = {0, 2, 1, 3, 4, 5, 6, 7, 8, 9, 11, 10}
},
[B3] = {
	.corner = {0, 39, 2, 37, 4, 65, 6, 67},
	.edge = {0, 26, 27, 3, 4, 5, 6, 7, 8, 9, 18, 17}
},
